; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="ChimbaBench"
run/main_scene="res://ChimbaBench.tscn"
run/disable_stdout=true
boot_splash/show_image=false
config/icon="res://icon.png"

[display]

window/vsync/use_vsync=false

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/fallback_to_gles2=true
vram_compression/import_etc=true
environment/default_environment="res://default_env.tres"
