[gd_scene load_steps=6 format=2]

[ext_resource path="res://SC_SimpleBox/SimpleBoxEnv.tres" type="Environment" id=1]
[ext_resource path="res://SC_SimpleBox/Materials/MAT4/carbo.tres" type="Material" id=3]
[ext_resource path="res://GUI/BaseInfo/GUI_BaseInfo.tscn" type="PackedScene" id=4]
[ext_resource path="res://SC_SimpleBox/Scripts/SimpleBox.gd" type="Script" id=5]
[ext_resource path="res://GUI/Bench60/Bench60.tscn" type="PackedScene" id=6]

[node name="SimpleBox" type="Spatial"]
script = ExtResource( 5 )

[node name="GUI_BaseInfo" parent="." instance=ExtResource( 4 )]
margin_right = 1275.0
margin_bottom = 714.0

[node name="Bench60" parent="." instance=ExtResource( 6 )]

[node name="CSGBox" type="CSGBox" parent="."]
transform = Transform( 0.999928, 0.0119847, 0.0010061, -0.0100632, 0.879547, -0.475706, -0.00658612, 0.475661, 0.879604, -1.12197, 1.75272, -2.83079 )
width = 4.0
height = 4.0
depth = 4.0
material = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 0.782082, -0.0559048, 0.620663, -0.013882, 0.994158, 0.107039, -0.623021, -0.0923292, 0.776737, 1.8264, 2.44176, 1.10267 )
environment = ExtResource( 1 )
fov = 95.0
